{
  "expo": {
    "name": "GymTrack",
    "slug": "GymTrack",
    "version": "0.1.1",
    "orientation": "portrait",
    "icon": "./assets/images/gymtrack-icon.png",
    "scheme": "gymtrack",
    "userInterfaceStyle": "dark",

    "ios": {
      "icon": "./assets/images/gymtrack-icon.png"
    },

    "android": {
      "package": "com.joseoe.gymtrack",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/gymtrack-adaptive-foreground.png",
        "monochromeImage": "./assets/images/gymtrack-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/gymtrack-icon.png",
          "imageWidth": 120
        }
      ],
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "GymTrack usa la cámara únicamente para escanear códigos QR de rutinas.",
          "recordAudioAndroid": false
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "97662ec9-50ab-4587-befc-653dc8e352ca"
      }
    },

    "owner": "chemant"
  }
}